<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>&#34;HelloWorld&#34;; or, &#34;An Interesting Thing Happened On The Way To The Static Site&#34; | rodfmarin.github.io</title>
<meta name="keywords" content="hugo, github, static-site">
<meta name="description" content="Origins:
In 2012 I looked into running a VPS for some web hosting.  Intended to just host a personal blog and some other projects.  I chose Linode as AWS free trials only went so far, and I didn&rsquo;t want to worry about variable costs.  Linode was great for a flat rate; offered public IPv4 addressing, load balancing, etc.  Setting up a simple LAMP stack and Fail2Ban, which was OK for me. Beyond just an initial page; I didn&rsquo;t do much more than shell in occasionally to do system maintenance, or run some connectivity tests from Linode&rsquo;s network to my home network.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/testing/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/testing/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="http://localhost:1313/posts/testing/">
  <meta property="og:site_name" content="rodfmarin.github.io">
  <meta property="og:title" content="&#34;HelloWorld&#34;; or, &#34;An Interesting Thing Happened On The Way To The Static Site&#34;">
  <meta property="og:description" content="Origins: In 2012 I looked into running a VPS for some web hosting. Intended to just host a personal blog and some other projects. I chose Linode as AWS free trials only went so far, and I didn’t want to worry about variable costs. Linode was great for a flat rate; offered public IPv4 addressing, load balancing, etc. Setting up a simple LAMP stack and Fail2Ban, which was OK for me. Beyond just an initial page; I didn’t do much more than shell in occasionally to do system maintenance, or run some connectivity tests from Linode’s network to my home network.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-05T21:32:57-07:00">
    <meta property="article:modified_time" content="2025-07-05T21:32:57-07:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Github">
    <meta property="article:tag" content="Static-Site">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#34;HelloWorld&#34;; or, &#34;An Interesting Thing Happened On The Way To The Static Site&#34;">
<meta name="twitter:description" content="Origins:
In 2012 I looked into running a VPS for some web hosting.  Intended to just host a personal blog and some other projects.  I chose Linode as AWS free trials only went so far, and I didn&rsquo;t want to worry about variable costs.  Linode was great for a flat rate; offered public IPv4 addressing, load balancing, etc.  Setting up a simple LAMP stack and Fail2Ban, which was OK for me. Beyond just an initial page; I didn&rsquo;t do much more than shell in occasionally to do system maintenance, or run some connectivity tests from Linode&rsquo;s network to my home network.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "\"HelloWorld\"; or, \"An Interesting Thing Happened On The Way To The Static Site\"",
      "item": "http://localhost:1313/posts/testing/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "\"HelloWorld\"; or, \"An Interesting Thing Happened On The Way To The Static Site\"",
  "name": "\u0022HelloWorld\u0022; or, \u0022An Interesting Thing Happened On The Way To The Static Site\u0022",
  "description": "Origins: In 2012 I looked into running a VPS for some web hosting. Intended to just host a personal blog and some other projects. I chose Linode as AWS free trials only went so far, and I didn\u0026rsquo;t want to worry about variable costs. Linode was great for a flat rate; offered public IPv4 addressing, load balancing, etc. Setting up a simple LAMP stack and Fail2Ban, which was OK for me. Beyond just an initial page; I didn\u0026rsquo;t do much more than shell in occasionally to do system maintenance, or run some connectivity tests from Linode\u0026rsquo;s network to my home network.\n",
  "keywords": [
    "hugo", "github", "static-site"
  ],
  "articleBody": "Origins: In 2012 I looked into running a VPS for some web hosting. Intended to just host a personal blog and some other projects. I chose Linode as AWS free trials only went so far, and I didn’t want to worry about variable costs. Linode was great for a flat rate; offered public IPv4 addressing, load balancing, etc. Setting up a simple LAMP stack and Fail2Ban, which was OK for me. Beyond just an initial page; I didn’t do much more than shell in occasionally to do system maintenance, or run some connectivity tests from Linode’s network to my home network.\nI’m still paying a monthly fee for this. I’ll probably re-evaluate that soon\nThe Present: Recently, I’ve been doing a lot of go.\nOn a whim looked up go based static site generators and found Hugo.\nAfter building a static site locally, I was curious about the options on how to host it. I had heard something about Github pages, but didn’t dive too deep on that initially. I looked into options at Linode; but there’s not really a good fit there for a simple static site. I could spin up another VPS, but that seemed a bit overkill and costly. I went all the way through setting up a Docker Image repository and Application within Google’s Cloud Run. Which is really cool stuff and the cost would potentially be much lower than what I’m paying Linode today.\nI was at the point where I was going to setup some test CI to Cloud Run, but ran into some docs about how this type of thing is done natively in Github. Almost instantly I found this to be:\nA lot simpler Familiar, since I use Github Actions in my professional work Free for public repositories It’s also a lot ‘closer’ to the code, if that makes any sense. Beyond: I’m digging Hugo so far, and setting this up in Github Actions is the next step. Wish me luck ,👋 bye!\n",
  "wordCount" : "331",
  "inLanguage": "en",
  "datePublished": "2025-07-05T21:32:57-07:00",
  "dateModified": "2025-07-05T21:32:57-07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/testing/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "rodfmarin.github.io",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="rodfmarin.github.io (Alt + H)">rodfmarin.github.io</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts" title="posts">
                    <span>posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      &#34;HelloWorld&#34;; or, &#34;An Interesting Thing Happened On The Way To The Static Site&#34;
    </h1>
    <div class="post-meta"><span title='2025-07-05 21:32:57 -0700 PDT'>July 5, 2025</span>

</div>
  </header> 
  <div class="post-content"><h2 id="origins">Origins:<a hidden class="anchor" aria-hidden="true" href="#origins">#</a></h2>
<p>In 2012 I looked into running a VPS for some web hosting.  Intended to just host a personal blog and some other projects.  I chose <a href="https://www.linode.com/">Linode</a> as AWS free trials only went so far, and I didn&rsquo;t want to worry about variable costs.  Linode was great for a flat rate; offered public IPv4 addressing, load balancing, etc.  Setting up a simple LAMP stack and Fail2Ban, which was OK for me. Beyond just an initial page; I didn&rsquo;t do much more than shell in occasionally to do system maintenance, or run some connectivity tests from Linode&rsquo;s network to my home network.</p>
<p>I&rsquo;m still paying a monthly fee for this.  I&rsquo;ll probably re-evaluate that soon</p>
<h2 id="the-present">The Present:<a hidden class="anchor" aria-hidden="true" href="#the-present">#</a></h2>
<p>Recently, I&rsquo;ve been doing a lot of <a href="https://go.dev/">go</a>.<br>
On a whim looked up go based static site generators and found <a href="https://gohugo.io/">Hugo</a>.</p>
<p>After building a static site locally, I was curious about the options on how to host it.  I had heard something about Github pages, but didn&rsquo;t dive too deep on that initially.  I looked into options at Linode; but there&rsquo;s not really a good fit there for a simple static site.  I could spin up another VPS, but that seemed a bit overkill and costly.  I went all the way through setting up a Docker Image repository and Application within Google&rsquo;s Cloud Run.  Which is really cool stuff and the cost would potentially be much lower than what I&rsquo;m paying Linode today.</p>
<p>I was at the point where I was going to setup some test CI to Cloud Run, but ran into some docs about how this type of thing is done natively in Github.  Almost instantly I found this to be:</p>
<ul>
<li>A lot simpler</li>
<li>Familiar, since I use Github Actions in my professional work</li>
<li>Free for public repositories</li>
<li>It&rsquo;s also a lot &lsquo;closer&rsquo; to the code, if that makes any sense.</li>
</ul>
<h2 id="beyond">Beyond:<a hidden class="anchor" aria-hidden="true" href="#beyond">#</a></h2>
<p>I&rsquo;m digging Hugo so far, and setting this up in Github Actions is the next step.  Wish me luck ,👋 bye!</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/github/">Github</a></li>
      <li><a href="http://localhost:1313/tags/static-site/">Static-Site</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">rodfmarin.github.io</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
